# some-Java-projects

./: README.md
Caculator/src/: Calculator.java
JavaWeb/demo/: pom.xml
JavaWeb/demo/src/main/java/com/example/demo/config/: WebConfig.java
JavaWeb/demo/src/main/java/com/example/demo/controller/: FileUploadController.java  HelloController.java  ParamsController.java  UserController.java
JavaWeb/demo/src/main/java/com/example/demo/entity/: User.java
JavaWeb/demo/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
JavaWeb/demo/src/main/resources/: application.properties
JavaWeb/jdbc/jdbc-demo/src/com/jdbc/: JDBCDemo.java
JavaWeb/jdbc/web/: index.jsp
JavaWeb/maven-demo/src/main/java/com/: MyBatisDemo.java
JavaWeb/maven-demo/src/main/java/com/pojo/: Student.java
JavaWeb/maven-demo/src/main/resources/: StuMapper.xml  pom.xml
JavaWeb/mpdemo/: pom.xml
JavaWeb/mpdemo/src/main/java/com/example/mpdemo/: MpdemoApplication.java
JavaWeb/mpdemo/src/main/java/com/example/mpdemo/controller/: UserController.java
JavaWeb/mpdemo/src/main/java/com/example/mpdemo/entity/: User.java
JavaWeb/mpdemo/src/main/java/com/example/mpdemo/mapper/: UserMapper.java
JavaWeb/mpdemo/src/main/resources/: application.properties
JavaWeb/practice/: App.vue  day1.md  index.js  index.vue  main.js
JavaWeb/practice/HTML/: CSS_border.html  CSS_box2.html  CSS_downMenu.html  CSS_float.html  CSS_group.html  CSS_guideHerf.html  CSS_guideHerf2.html  CSS_margin.html  CSS_overflow.html  CSS_pandding.html  CSS_position.html  CSS_position2.html  CSS_position3.html  CSS_table.html  JS0.html  JS1_button.html  css1.html  css_arrange.html  form.html  html_1.html  html_2.html  style.css  table.html
JavaWeb/project1/src/servelets/: AddServelet.java  Demo01.java  Demo02.java  Demo03.java
JavaWeb/x-admin/src/main/java/com/lantu/sys/controller/: UserController.java
JavaWeb/x-admin/src/main/java/com/lantu/sys/mapper/: UserMapper.java
JavaWeb/x-admin/src/main/java/com/lantu/sys/service/: IUserService.java
JavaWeb/x-admin/src/main/java/com/lantu/sys/service/impl/: UserServiceImpl.java
SuperMarket/: pom.xml
SuperMarket/java 大作业报告/: Java 大作业.md
SuperMarket/src/main/java/com/example/demo/: HelloApplication.java  HelloController.java  customerDashboardController.java  database.java  emoloyeeDashboardController.java  employeeData.java  getData.java  productData.java
SuperMarket/src/main/resources/com/example/demo/: customerShopping.fxml  customerSystem.fxml  employeeSystem.fxml  hello-view.fxml
Vuedemo/: demo.html
x-admin-web/src/api/: userManage.js
x-admin-web/src/layout/components/: Navbar.vue
x-admin-web/src/router/: index.js
x-admin-web/src/views/login/: index.vue
x-admin-web/src/views/sys/: user.vue
